.category-slider-container {
    padding: 40px 20px;
    background-color: #f8f9fa;
    text-align: center;
  }
  
  .slider-heading {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 25px;
    color: #333;
  }
  
  .category-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 15px;
    text-align: center;
  }
  
  .category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 14px rgba(0,0,0,0.12);
  }
  
  .category-img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .category-title {
    margin-top: 12px;
    font-size: 18px;
    color: #555;
  }
  