<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="/assets/images/icons/favicon.png" type="image/x-icon">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Seraphina - Website</title>
  <link href="./output.css" rel="stylesheet">

  <link href="/assets/css/bootstrap.css" rel="stylesheet">
  <link href="/assets/css/fontawesome-all.css" rel="stylesheet">
  <link href="/assets/css/animate.css" rel="stylesheet">
  <link href="/assets/css/icomoon.css" rel="stylesheet">
  <link href="/assets/css/owl.css" rel="stylesheet">
  <link href="/assets/css/jquery-ui.css" rel="stylesheet">
  <link href="/assets/css/nice-select.css" rel="stylesheet">
  <link href="/assets/css/jquery.fancybox.min.css" rel="stylesheet">
  <link href="/assets/css/aos.css" rel="stylesheet">
  <link href="/assets/css/global.css" rel="stylesheet">
  <link href="/assets/css/elements-css/header.css" rel="stylesheet">
  <link href="/assets/css/elements-css/footer.css" rel="stylesheet">
  <link href="/assets/css/style.css" rel="stylesheet">
  <link href="/assets/css/responsive.css" rel="stylesheet">

  <!-- Fav Icon -->
  <link rel="shortcut icon" href="/assets/images/icons/favicon.png" type="image/x-icon">
  <!-- End Fav Icon -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <!-- End Google Fonts -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/icomoon@1.0.0/style.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="boxed_wrapper">
  <div id="root"></div>

  <!-- Scroll to Top -->
  <button class="scroll-top scroll-to-target" data-target="html">
    <i class="fas fa-arrow-up"></i>
  </button>
  <!--End Scroll to Top -->

  <!-- Include Js -->
  <script src="/assets/js/bootstrap.js"></script>
  <script src="/assets/js/jquery.js"></script>
  <script src="/assets/js/appear.js"></script>
  <script src="/assets/js/jquery.nice-select.min.js"></script>
  <script src="/assets/js/wow.js"></script>
  <script src="/assets/js/owl.js"></script>
  <script src="/assets/js/validation.js"></script>
  <script src="/assets/js/jquery-ui.js"></script>
  <script src="/assets/js/jquery.fancybox.js"></script>
  <script src="/assets/js/product-filter.js"></script>
  <script src="/assets/js/bxslider.js"></script>
  <script src="/assets/js/jquery.bootstrap-touchspin.js"></script>
  <script src="/assets/js/aos.js"></script>
  <script src="/assets/js/main.js"></script>
  <!-- End Include Js -->

  <script type="module" src="/src/main.jsx"></script>
</body>

</html>